import React, { Component } from "react";
import { Button,WhiteSpace } from 'antd-mobile'
import './style.css'

export default class Treaty extends Component {
  render(){
    const { match, history} = this.props
    return (
       <div className="treaty-wrap">
        <div className="treaty">
          <h2>车智行用户服务协议</h2>
          <p> “车智行”是由深圳云巴科技有限公司（以下简称“公司”）自主研发的汽车出行服务产品（以下简称“服务”）。 
          为明确公司和用户之间的权利、义务关系，双方签订汽车出行服务使用协议，内容如下：
          </p>
          <h3>第一条.服务条款的确认和接受</h3>
          <p>
          欢迎您使用车智行软件及服务，请仔细阅读和理解《车智行用户服务协议》（以下简称“本协议”），特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议。您一旦安装、复制、下载或以其它方式使用车智行软件（以下简称“本软件”)，即视为您已阅读并同意接受本协议各项条款的约束。
          </p>
          <h3>第二条.知识产权</h3>
          <p>
          2.1公司是本软件的知识产权权利人。本软件的一切著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的所有信息内容（包括但不限于文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相关的国际合约保护，公司享有上述知识产权，但相关权利人依照法律规定应享有的权利除外。
          </p>
          2.2未经公司或相关权利人书面同意，用户不得对通过本服务获得的任何信息自行或允许任何第三人进行任何复制、变更、销售或出版以及其他形式用户正常使用之外的其他目的。

          <h3>第三条.用户信息管理</h3>
          <p>
          3.1一键登录的手机号码是公司识别用户身份的有效手段。
          </p>
          3.2用户发生下列情形之一，公司将不承担任何责任：

          <p>（1）用户将账号信息转让或出借给任何第三方使用，导致用户利益受到损害的；</p>

          <p>（2）用户的账号信息被他人盗用给用户造成损害的；</p>

          <p>（3）用户使用服务时，因无法提供正确的账号等身份验证信息，导致无法使用服务的。</p>

          3.3在法律、法规许可的前提下，用户授权公司在以下范围内使用用户的信息：

          <p>（1）发送有关汽车出行服务的通知；</p>

          <p>（2）为提升汽车出行服务质量进行的满意度调查；</p>

          <p>（3）为提供服务或改进产品进行的车辆数据采集；</p>

          <p>（4）为提供服务或改善服务质量进行的电话、住所等数据采集；</p>

          <p>（5）为提供服务获取的用户地理位置信息；</p>

          <p>（6）为提升相关服务、产品服务质量，公司提供车辆数据给本服务的费用支付方（含与其合作的第三方）进行数据研究分析；</p>

          <p>（7）其他在服务提供过程中，为保证服务质量，必须使用的信息。</p>

          <p>3.4公司会尽最大努力防止用户信息泄露、丢失。但因法律或行政、司法机关的强制规定必须披露相关信息时，公司将按强制性规定处理。</p>

          <h3>第四条.禁止事项</h3>
          <p>
          用户不得通过使用公司提供的服务进行任何违反法律、法规、规章的行为。因上述行为导致的一切责任，由用户自行承担。
          </p>
          <h3>第五条.隐私权保护</h3>
          <p>
          5.1保护用户的个人信息安全是公司的一项基本原则，公司将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可公司不会向第三方公开、透露用户个人信息。
          </p>
          <p>5.2若国家法律、法规或政策有特殊规定的，用户需要提供真实的身份信息，若用户不提供或提供的信息不完整，则无法使用本服务或在使用过程中受到限制。</p>

          <h3>第六条.免责与责任限制</h3>
          <p>
          您充分了解并同意，服务可能存在缺陷，您必须对使用本软件所查询的结果自行加以判断，并承担因使用本软件而引起的所有风险。公司不对本软件所查询的结果的安全性、准确性、及时性、完整性、实用性等做任何明示或默示的保证，公司不对用户使用本软件而导致的任何损失或损害承担责任。
          </p>
          <h3>第七条.损害赔偿</h3>
          <p>
          因用户违反本协议或因其他不当、违法行为损害公司权益或导致公司遭到第三方诉讼、索赔以及其他权益受损的，用户应独自承担全部责任。公司有权采取以下措施，包括但不限于：停止提供服务、限制使用等，并有权要求用户赔偿由此给公司造成的一切损失。
          </p>
          <h3>第八条.第三方服务及技术</h3>
          <p>
          8.1用户在使用本软件中第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户使用协议。
          </p>
          <p>8.2用户确认知晓：因用户使用本软件或要求公司提供特定服务时，本软件可能会调用第三方系统或者通过第三方来支持用户的使用或访问。使用或访问的结果由该第三方提供，公司不保证通过第三方提供的服务及内容或支持实现结果的安全性、准确性、有效性，以上结果可能存在其他不确定的风险，由此若引发的任何争议或损害，由用户与第三方协商解决，与公司无关，公司不承担任何责任。</p>

          <h3>第九条.法律及争议解决</h3>
          <p>
          9.1本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国法律。
          </p>
          <p>9.2因本协议引起的或与本协议有关的任何争议，各方应友好协商解决。协商不成的，任何一方均可将争议提交公司所在地有管辖权的人民法院解决。</p>

          <h3>第十条.其他</h3>
          <p>
          用户在此确认，在签署本协议之前，已仔细阅读并充分了解本协议的各项条款及《车智行用户服务手册》的内容，并自愿遵守本协议的各项约定。
          </p>
        </div>
        <footer className="footer">
              <Button type="primary" onClick={()=>history.go(-1)}>返回</Button><WhiteSpace />
        </footer>
      </div>
    )
  }
}
